* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  appearance: none;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
  border-radius: 4rem;
}

::-webkit-scrollbar-thumb {
  background-color: #6333bc;
  border-radius: 4rem;
}

body {
  font-size: 1.6rem;
  background: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 6.4rem;
  grid-area: timeline;
  overflow-y: scroll;
  animation: fromTopToBottom 5s ease-in-out forwards;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-decoration: none;
  margin-bottom: 6.4rem;
}

.memory small {
  color: #bebebf;
  font-size: 1.2rem;
}

.memory h1 {
  font-size: 3.2rem;
}

.memory img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: 0.8rem;
  transition: transform 0.7s ease-in-out;
}

.memory div {
  width: 100%;
  height: 28rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

.memory img:hover {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.8rem;
  color: #bebebf;
  line-height: 2.8rem;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31);

  background-image: url("./assets/BG.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: fromTopToBottom 1s ease-in-out forwards;
}

aside img:nth-child(2) {
  width: 16rem;
  height: 16rem;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39333, #ed5636, #6333bc) padding-box,
    linear-gradient(260deg, #d39333, #ed5636, #6333bc) border-box;
}

aside p {
  font-size: 3.2rem;
  text-align: center;
}

aside span {
  font-size: 1.2rem;
  color: #9e9ea0;
}

@keyframes fromTopToBottom {
  0% {
    transform: translateY(-2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  :root {
    font-size: 80%;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }

  aside {
    border-right: none;
    padding: 3.2rem 1.2rem;
  }

  nav {
    overflow-y: visible;
    padding: 1.2rem;
  }
}
